{#
{% for i in range(10) %}

    select {{ i }} as number {% if not loop.last %} union all {% endif %}

{% endfor %}
#}
-- -----------------------------------------------------------------------------------------------------------
-- -------------------------
-- DECLARAR UNA VARIABLE --
-- -------------------------
{#
{% set my_cool_string = 'wow! cool' %}
{% set my_second_cool_string = 'this is jinja!' %}
{% set my_cool_number = 100 %}

{{ my_cool_string }} {{ my_second_cool_string }} i want to write jinja for {{ my_cool_number }} years.
#}
-- -----------------------------------------------------------------------------------------------------------
-- -------------------
-- CREAR UNA LISTA --
-- -------------------
{#
{% set my_animals = ['lemur', 'wolf', 'panther', 'tardigrade'] %}

{{ my_animals[0] }}

{{ my_animals[1] }}
{{ my_animals[2] }}
{{ my_animals[3] }}


{% for animal in my_animals %}

    My favorite animal is the {{animal}}

{% endfor %}
#}
-- -----------------------------------------------------------------------------------------------------------
-- -----------------
-- CONDICIONALES --
-- -----------------
{#
{% set temperature = 45 %}

{% if temperature < 65 %}
    Time for capuccino 
{% else %}
    Time for a cold brew
{% endif %}


-----------

{%- set foods = ['carrot', 'hotdog', 'cucumber', 'bell pepper'] -%}

{%- for food in foods -%}
 
    {%- if food == 'hotdog' -%}
        {%- set food_type = 'snacks' -%}
    {%- else -%}
        {%- set food_type = 'vegetable' -%}
    
    {%- endif -%}

    the humble {{ food }} is my favorite {{ food_type }}

{% endfor %}

#}

-------------------------------------------------------------------------------------------------------------

------------------
-- DICCIONARIOS --
------------------

{% set websters_dict = {
    "word": 'data',
    "speech_part": "noun",
    "definition": "if u know u know"
} -%}

{{ websters_dict["word"] }}
